{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "Chef Portofolio",
  "main": "main.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adrian",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "react-bootstrap": "^2.10.4"
  }
}
